<?xml version="1.0" encoding="UTF-8"?>
<!--
aoserv-schema - Database schema for the AOServ Platform.
Copyright (C) 2020, 2021, 2022  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoserv-schema.

aoserv-schema is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoserv-schema is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoserv-schema.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2020-04-13T01:51:55-05:00"
		dateModified="2022-02-04T16:55:03-06:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="@{nexusUrl}content/repositories/snapshots/"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Added support for <ao:a href="https://www.postgresql.org/docs/14/index.html">PostgreSQL 14</ao:a>.</li>
					<li>Added support for <ao:a href="https://git-scm.com/docs/git-shell">git-shell</ao:a>.</li>
					<li>Added support for <ao:a href="https://www.jenkins.io/">Jenkins</ao:a>.</li>
					<li>Added support for PHP 8.1.</li>
					<li>Added resource definitions in support of new <ao:a href="https://www.aoapps.com/">AO Apps</ao:a> branding.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.88.0"
			datePublished="2021-10-18T20:08:47-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Additional permissions for "management" role in support of updated procedures.</li>
				<li>Java updates:
					<ol>
						<li>Java 16 is now end-of-life</li>
						<li>Java 17 is now current stable</li>
						<li>Java 18 is new beta</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.86.0"
			datePublished="2021-09-05T03:26:06-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Additional permissions for "management" role in support of updated procedures.</li>
				<!-- TODO: Link to our page once we have one -->
				<li>Added support for <ao:a href="https://datatracker.ietf.org/doc/html/rfc8659">DNS Certification Authority Authorization (CAA) Resource Records</ao:a>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.85.0"
			datePublished="2021-07-24T12:49:57-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Now supports Java 9+ modules with included <code>Automatic-Module-Name</code> manifest entry.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.19"
			datePublished="2021-04-30T10:48:02-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Additional permissions for "management" role in support of updated procedures.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.18"
			datePublished="2021-04-14T19:58:31-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Removed unsupported operating systems Gentoo, Mandrake, Mandriva, and RedHat.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.16"
			datePublished="2021-03-21T06:59:53-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Java updates:
					<ol>
						<li>Java 15 is now end-of-life</li>
						<li>Java 16 is now current stable</li>
						<li>Java 17 is new beta</li>
					</ol>
				</li>
				<li>Added support for <ao:a href="https://tomcat.apache.org/tomcat-10.0-doc/">Apache Tomcat 10.0</ao:a>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.13"
			datePublished="2021-02-05T18:04:28-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Added support for <ao:a href="https://www.php.net/releases/8.0/">PHP 8.0</ao:a>.</li>
				<li>New <code>"schema"."AoservProtocol"</code>: <code>1.84.13</code></li>
				<li>New <code>"schema"."Type"</code>: <code>HashedKey</code></li>
				<li>Removed <code>linux.Server.daemon_key</code>, now stored in <code>aoserv-daemon.properties</code></li>
				<li>
					<code>account."Administrator".password</code> changed from <code>text</code> to the newer
					<code>"com.aoindustries.security"."HashedPassword"</code> composite type.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.12"
			datePublished="2020-11-29T08:12:29-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Java updates:
					<ol>
						<li>Java 14 is now end-of-life</li>
						<li>Java 15 is now current stable</li>
						<li>Java 16 is new beta</li>
					</ol>
				</li>
				<li>Added support for <ao:a href="https://www.postgresql.org/docs/13/index.html">PostgreSQL 13</ao:a>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.11"
			datePublished="2020-08-27T23:44:28-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Additional permissions for "billing" role in support of updated procedures.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.10"
			datePublished="2020-07-12T22:51:49-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New Linux group and user "centos" to support deployments in
					<ao:a href="https://aws.amazon.com/ec2/">Amazon EC2</ao:a> (and other cloud environments) via
					the <ao:a href="https://cloud-init.io/">cloud-init</ao:a> package.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.8"
			datePublished="2020-06-30T16:58:30-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Additional permissions for "management" role in support of updated procedures.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.83.2"
			datePublished="2020-04-25T22:42:53-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
