# aoserv-schema

./: .git-blame-ignore-revs  Jenkinsfile  README.md  backup_schema  create_databases.sql  generate_sql-create  generate_sql-data  generate_sql-drop  generate_sql-index  generate_sql-reference  generate_sql-test  generate_sql-vacuum  generate_sql-view  nbactions.xml  pom.xml  rebuild_schema  rebuild_test  ticket_cleanup.txt  upgrade_2  upgrade_2_1_clear  upgrade_2_2_copy_production  upgrade_2_3_convert_data
aoindustries/: action_types-create.sql  action_types-data1.sql  actions-create.sql  actions-index.sql  actions-reference.sql  ao_server_daemon_hosts-create.sql  ao_server_daemon_hosts-index.sql  ao_server_daemon_hosts-test.sql  ao_server_daemon_hosts-test1.sql  ao_server_resources-create.sql  ao_server_resources-index.sql  ao_server_resources-reference.sql  ao_server_resources-test.sql  ao_server_resources-test1.sql  ao_servers-create.sql  ao_servers-index.sql  ao_servers-reference.sql  ao_servers-test.sql  ao_servers-test1.sql  ao_servers-view.sql  aoserv_permissions-create.sql  aoserv_permissions-data1.sql  aoserv_protocols-create.sql  aoserv_protocols-create.txt  aoserv_protocols-data1.sql  aoserv_protocols-data1.txt  aoserv_role_permissions-create.sql  aoserv_role_permissions-data1.sql  aoserv_role_permissions-index.sql  aoserv_role_permissions-reference.sql  aoserv_roles-create.sql  aoserv_roles-data1.sql  aoserv_roles-reference.sql  aosh_commands-create.sql  aosh_commands-data1.sql  aosh_commands-index.sql.txt  aosh_commands-reference.sql.txt  architectures-create.sql  architectures-data1.sql  backup_levels-create.sql  (+599 more)
aoindustries/account/: Account-create.sql  Account-data1.sql  Account-index.sql  Account-reference.sql  AccountHost-aosh.Command.sql  AccountHost-create.sql  AccountHost-index.sql  AccountHost-reference.sql  AccountHost-schema.Column.sql  AccountHost-schema.ForeignKey.sql  AccountProfile-aosh.Command.sql  AccountProfile-create.sql  AccountProfile-index.sql  AccountProfile-reference.sql  AccountProfile-test.sql  Administrator-create.sql  Administrator-index.sql  Administrator-reference.sql  Administrator-schema.ForeignKey.sql  Administrator-test.sql  DisableLog-create.sql  DisableLog-index.sql  DisableLog-schema.ForeignKey.sql  DisableLog-test.sql  EncryptionKey-create.sql  EncryptionKey-index.sql  EncryptionKey-reference.sql  EncryptionKey-schema.ForeignKey.sql  EncryptionKey-test.sql  Profile-create.sql  Profile-index.sql  Profile-test.sql  Profile.EmailFormat-type.sql  Profile.billingEmail{}-create.sql  Profile.technicalEmail{}-create.sql  UsState-create.sql  UsState-data1.sql  User-create.sql  User-data1.sql  User-reference.sql  (+43 more)
aoindustries/accounting/: Bank-create.sql  Bank-schema.Column.sql  BankAccount-create.sql  BankAccount-data1.sql  BankAccount-index.sql  BankAccount-schema.Column.sql  BankAccount-schema.ForeignKey.sql  BankTransaction-create.sql  BankTransaction-index.sql  BankTransaction-reference.sql  BankTransaction-schema.Column.sql  BankTransaction-schema.ForeignKey.sql  BankTransactionType-create.sql  BankTransactionType-data1.sql  BankTransactionType-schema.Column.sql  ExpenseCategory-create.sql  ExpenseCategory-schema.Column.sql  bank_monthly_detail-view.sql  bank_monthly_detail.sql  bank_summary-view.sql  bank_summary.sql  bank_summary_monthly-view.sql  bank_summary_monthly.sql  bank_transactions_verify-view.sql  bank_transactions_verify.sql  earnings_and_losses-view.sql  earnings_and_losses.sql  expense_trends-view.sql  expense_trends.sql  salary_report-view.sql  salary_report.sql  schema.sql
aoindustries/aosh/: Command-aosh.Command.sql  Command-create.sql  Command-data4-post.sql  Command-data4-pre.sql  Command-data4.sql  Command-index.sql  Command-reference.sql  Command-schema.Column.sql  Command-schema.ForeignKey.sql  schema.sql
aoindustries/backup/: BackupPartition-create.sql  BackupPartition-reference.sql  BackupPartition-schema.ForeignKey.sql  BackupReport-create.sql  BackupReport-index.sql  BackupReport-reference.sql  BackupRetention-data1.sql  BackupRetention-schema.Column.sql  FileReplication-create.sql  FileReplication-index.sql  (+47 more)
aoserv_backup/: ao_servers-create.sql  ao_servers-test.sql  backup_data-create.sql  backup_data-index.sql  backup_data-reference.sql  backup_levels-create.sql  backup_partitions-create.sql  backup_partitions-test.sql  backup_reports-create.sql  backup_reports-index.sql  backup_retentions-create.sql  business_servers-create.sql  businesses-create.sql  businesses-index.sql  file_backup_devices-create.sql  file_backup_devices-data1.sql  file_backup_roots-create.sql  file_backup_roots-index.sql  file_backup_roots-reference.sql  file_backup_stats-create.sql  file_backup_stats-index.sql  file_backup_stats-reference.sql  file_backup_stats-view.sql  file_backups-create.sql  file_backups-index.sql  file_backups-reference.sql  file_paths-create.sql  file_paths-data1.sql  file_paths-index.sql  file_paths-reference.sql  interbase_backups-create.sql  interbase_backups-index.sql  interbase_backups-reference.sql  linux_ids-create.sql  linux_ids-data1.sql  master_servers-create.sql  mysql_backups-create.sql  mysql_backups-index.sql  mysql_backups-reference.sql  mysql_servers-create.sql  (+8 more)
aoweb/: aoserv_howto_categories-create.sql  aoserv_howto_categories-data1.sql  aoserv_howtos-create.sql  aoserv_howtos-data1.sql  aoserv_howtos-reference.sql  asset_locations-create.sql  asset_locations-data1.sql  asset_vendors-create.sql  assets-create.sql  assets-reference.sql  info_categories-create.sql  info_categories-data1.sql  info_categories-reference.sql  info_pages-create.sql  info_pages-data1.sql  info_pages-reference.sql  info_types-create.sql  nav_images-create.sql  shamless_plugs-create.sql  signup_request_values-create.sql  signup_request_values-reference.sql  signup_requests-create.sql  text_images-create.sql  travel_log-create.sql  travel_log-reference.sql  vehicles-create.sql  vehicles-data1.sql  whats_new-create.sql  whats_new-data1.sql
book/: Jenkinsfile  nbactions.xml  pom.xml
shared/: functions.sql
(+4583 files in other folders)
