<?xml version="1.0" encoding="UTF-8"?>
<!--
aoserv-schema - Database schema for the AOServ Platform.
Copyright (C) 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoserv-schema.

aoserv-schema is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoserv-schema is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoserv-schema.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.14.0-POST-SNAPSHOT</version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>aoserv-schema</artifactId><version>1.84.12-POST-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://aoindustries.com/aoserv/">AOServ</a>
/ <a target="${javadoc.target}" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>Schema</shortTitle>
		<description.html><![CDATA[Database schema for the <a target="${javadoc.target}" href="https://aoindustries.com/aoserv/">AOServ Platform</a>.]]></description.html>
	</properties>

	<name>AOServ Schema</name>
	<url>https://aoindustries.com/aoserv/schema/</url>
	<description>Database schema for the AOServ Platform.</description>
	<inceptionYear>2000</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/aoserv-schema.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/aoserv-schema.git</developerConnection>
		<url>https://github.com/aoindustries/aoserv-schema</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/aoserv-schema/issues</url>
	</issueManagement>

	<build>
		<resources>
			<!-- Default Resources -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
			<!-- Additional Resources -->
			<resource>
				<directory>src/main/sql</directory>
				<!-- Packaged as "sql" artifact below -->
				<excludes><exclude>**</exclude></excludes>
			</resource>
		</resources>
		<testResources>
			<!-- Default Test Resources -->
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources-filtered</directory>
				<filtering>true</filtering>
			</testResource>
			<!-- Additional Test Resources -->
			<testResource>
				<directory>src/test/sql</directory>
				<!-- Packaged as "tests-sql" artifact below -->
				<excludes><exclude>**</exclude></excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>sql-resources</id><phase>process-resources</phase><goals><goal>copy-resources</goal></goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/sql</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/sql</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>tests-sql-resources</id><phase>process-resources</phase><goals><goal>copy-resources</goal></goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/test/sql</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/tests-sql</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>sql-jar</id><phase>package</phase><goals><goal>jar</goal></goals>
						<configuration>
							<classesDirectory>${project.build.directory}/sql</classesDirectory>
							<!-- Could pull directly from source, without above sql-resources,
							     but this seems to match Maven style better:
							<classesDirectory>src/main/sql</classesDirectory>
							-->
							<classifier>sql</classifier>
						</configuration>
					</execution>
					<execution>
						<id>tests-sql-jar</id><phase>package</phase><goals><goal>test-jar</goal></goals>
						<configuration>
							<testClassesDirectory>${project.build.directory}/tests-sql</testClassesDirectory>
							<!-- Could pull directly from source, without above tests-sql-resources,
							     but this seems to match Maven style better:
							<classesDirectory>src/main/tests-sql</classesDirectory>
							-->
							<classifier>tests-sql</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId><version>1.3.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
				<type>jar</type>
				<classifier>sql</classifier>
				<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId><version>1.2.1${POST-SNAPSHOT}</version>
				<type>jar</type>
				<classifier>sql</classifier>
				<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
				<type>jar</type>
				<classifier>sql</classifier>
				<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId>
			<type>jar</type>
			<classifier>sql</classifier>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId>
			<type>jar</type>
			<classifier>sql</classifier>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId>
			<type>jar</type>
			<classifier>sql</classifier>
		</dependency>
	</dependencies>
</project>
